export const key = {
  "": "",
  "Confirm Password": "Confirm Password",
  Contact: "Contact",
  Details: "Details",
  ETA: "ETA",
  Home: "Home",
  Loading: "Loading",
  "Order History": "Order History",
  "Order not found": "Order not found",
  Password: "Password",
  "Password required.": "Password required.",
  "Passwords do not match.": "Passwords do not match.",
  "Please check your truck number and password again.":
    "Please check your truck number and password again.",
  "Please sign in.": "Please sign in.",
  Point: "Point",
  Price: "Price",
  Retry: "Retry",
  Settings: "Settings",
  "Sign in": "Sign in",
  "Sign in failed": "Sign in failed",
  "Sign up": "Sign up",
  "Sign up failed": "Sign up failed",
  "Sign up success": "Sign up success",
  "Truck Number": "Truck Number",
  "Truck Number required.": "Truck Number required.",
  Unloading: "Unloading",
  Weight: "Weight",
} as const;
