export const key = {
  "": "",
  "Confirm Password": "Confirm Password",
  Contact: "Contact",
  Details: "Details",
  ETA: "ETA",
  Grant: "Grant",
  Home: "Home",
  Loading: "Loading",
  Name: "Name",
  "Name required.": "Name required.",
  "No data": "No data",
  "Order History": "Order History",
  "Order not found": "Order not found",
  Password: "Password",
  "Password required.": "Password required.",
  "Passwords do not match.": "Passwords do not match.",
  Phone: "Phone",
  "Please check your truck number and password again.":
    "Please check your truck number and password again.",
  "Please sign in.": "Please sign in.",
  Point: "Point",
  Price: "Price",
  Report: "Report",
  "Report feature needs Camera permission.":
    "Report feature needs Camera permission.",
  Retry: "Retry",
  Settings: "Settings",
  "Sign in": "Sign in",
  "Sign in failed": "Sign in failed",
  "Sign up": "Sign up",
  "Sign up failed": "Sign up failed",
  "Sign up success": "Sign up success",
  Unloading: "Unloading",
  "Vehicle Number": "Vehicle Number",
  "Vehicle number must be 4-10 characters long and contain only uppercase letters and numbers":
    "Vehicle number must be 4-10 characters long and contain only uppercase letters and numbers",
  "Vehicle Number required.": "Vehicle Number required.",
  "Vehicle Type": "Vehicle Type",
  Weight: "Weight",
} as const;
